<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decomposição</title>
    <style>
        body{
            background-color: rgb(20, 20, 20);
            color: white;
            font: normal 17px Arial,Verdana,serif;
        }
        main{
            text-align: center;
            width: 420px;

        }
        h1{
            text-align: center;
            color:white;
            font: normal 10px,Verdana;
        }
        p{
            text-align: center;
            color:white;
            font: normal Verdana;
            text-indent: 7px;
        }
         h2{ 
             text-align: left;
            color:white;
            text-indent: 7px;
            font: Verdana;}
        


    </style>
</head>
     <body>
        <main>
            <h1>  Operação   </h1>
            <h2>Soma:</h2>
            <p>Digite um valor para começar: </p>
            <p><input id="n1"></p>
            <button onclick= "ok()">OK </button>
            <p>Resposta:</p>
            <p><div id="resposta"></div></p>
        </main>
    </body>
    
         
    <script>
        
      
        
        
        
        function ok() {
            var num1 = document.getElementById("n1").value;
            var res = document.getElementById("resposta");
            num1 = parseInt(num1);  
            num1 =num1-1;
            var cont = 0;
            
            if(isNaN(num1) ){
                window.alert("Erro!!");

            }else{
            do {
                if(num1% 3 == 0|| num1%5==0){
                cont = cont+ num1;
            
                num1 = num1-1;
                } else{
                    num1=num1-1;
                }   
            } while (num1 >= 3);
            
        }
            resposta.innerHTML = cont;
            

            
        }

    </script>
</html>